# PhotographyExhibition

./: README.md  第三方绑定信息表.txt
code/APIServer/: README.md  pom.xml
code/APIServer/src/main/java/com/cc/apiserver/: ApiServerApplication.java
code/APIServer/src/main/java/com/cc/pic/api/: ApiserverApplication.java
code/APIServer/src/main/java/com/cc/pic/api/annotations/: Ann.java  ApiVersion.java
code/APIServer/src/main/java/com/cc/pic/api/config/: CacheKey.java  Configc.java  SecurityConstants.java  StatusCode.java  SwaggerConfig.java  YmlKey.java
code/APIServer/src/main/java/com/cc/pic/api/config/sys/: MybatisPlusConfig.java  RedisCacheConfig.java  SwaggerConfig.java  WebMvcConfig.java
code/APIServer/src/main/java/com/cc/pic/api/enumc/: ApiGroup.java  Configc.java  OSSEnum.java  StatusCode.java
code/APIServer/src/main/java/com/cc/pic/api/enumc/sys/: TokenGenerateEnum.java
code/APIServer/src/main/java/com/cc/pic/api/intercept/aop/: ControllerAop.java
code/APIServer/src/main/java/com/cc/pic/api/intercept/filter/: LogFilter.java
code/APIServer/src/main/java/com/cc/pic/api/intercept/interceptor/: AuthInterceptor.java  GlobalExceptionHandler.java  ResponseDataHandler.java
code/APIServer/src/main/java/com/cc/pic/api/pojo/: Article.java  ArticleContent.java  Articleattr.java  Category.java  CategoryRealation.java  Customer.java  Dict.java  FooterInfo.java  HomeModel.java  ImgList.java  Menu.java  PhotoAlbum.java  PictureLibrary.java  Poster.java  Role.java  SysConfig.java  ThirdBind.java
code/APIServer/src/main/java/com/cc/pic/api/pojo/sys/: Result.java  User.java
code/APIServer/src/main/java/com/cc/pic/api/src/config/: CacheKey.java
code/APIServer/src/main/java/com/cc/pic/api/src/controller/: ArticleAttrController.java  ArticleContentController.java  ArticleController.java  BaseController.java  CategoryRelationController.java  CategoryTagController.java  CustomerController.java  CustomerRoleController.java  CustomerThirdBindController.java  CustomerUserController.java  DictController.java  FileListController.java  FooterInfoController.java  MenuController.java  PageModelController.java  PhotoAlbumController.java  PhotoLibraryController.java  PosterController.java  RoleController.java  SysConfigController.java  SystemLogController.java  ThirdController.java
code/APIServer/src/main/java/com/cc/pic/api/src/enumc/: ArticleTypeEnum.java  DictLimitEnum.java  LogType.java  UserTypeEnum.java
code/APIServer/src/main/java/com/cc/pic/api/src/mapper/: ArticleAttrMapper.java  ArticleContentMapper.java  ArticleMapper.java  ArticleattrMapper.java  CategoryMapper.java  CategoryRealationMapper.java  CategoryRelationMapper.java  CategoryTagMapper.java  CustomerMapper.java  CustomerRoleMapper.java  CustomerThirdBindMapper.java  CustomerUserMapper.java  DictMapper.java  FileListMapper.java  FooterInfoMapper.java  HomeModelMapper.java  ImgListMapper.java  MenuMapper.java  PageModelMapper.java  PhotoAlbumMapper.java  PhotoLibraryMapper.java  PictureLibraryMapper.java  PosterMapper.java  RoleMapper.java  SysConfigMapper.java  SystemLogMapper.java  ThirdBindMapper.java
code/APIServer/src/main/java/com/cc/pic/api/src/pojo/: Article.java  ArticleAttr.java  ArticleContent.java  Articleattr.java  Category.java  CategoryRealation.java  CategoryRelation.java  CategoryTag.java  Customer.java  CustomerRole.java  CustomerThirdBind.java  CustomerUser.java  Dict.java  FileList.java  FooterInfo.java  HomeModel.java  ImgList.java  Menu.java  PageModel.java  PhotoAlbum.java  PhotoLibrary.java  PictureLibrary.java  Poster.java  Role.java  SysConfig.java  SystemLog.java  ThirdBind.java
code/APIServer/src/main/java/com/cc/pic/api/src/service/: IArticleAttrService.java  IArticleContentService.java  IArticleService.java  IArticleattrService.java  ICategoryRealationService.java  ICategoryRelationService.java  ICategoryService.java  ICategoryTagService.java  ICustomerRoleService.java  ICustomerService.java  ICustomerThirdBindService.java  ICustomerUserService.java  IDictService.java  IFileListService.java  IFooterInfoService.java  IHomeModelService.java  IImgListService.java  IMenuService.java  IPageModelService.java  IPhotoAlbumService.java  IPhotoLibraryService.java  IPictureLibraryService.java  IPosterService.java  IRoleService.java  ISysConfigService.java  ISystemLogService.java  IThirdBindService.java
code/APIServer/src/main/java/com/cc/pic/api/test/: TestController.java  TestMain.java
code/APIServer/src/main/java/com/cc/pic/api/utils/: DB.java  JSONUtil.java  MD5.java  Mathc.java  Methodc.java  MimeType.java
code/APIServer/src/main/java/com/cc/pic/api/utils/sys/: AuthUtil.java  JwtUtil.java  YmlConfig.java
code/APIServer/src/main/java/com/cc/plugins/aliyun/: OSSDownload.java
code/APIServer/src/main/java/com/cc/utils/: AliHttpUtils.java  Datec.java  IDBuilder.java  Mathc.java  Methodc.java  ThreadPool.java
code/APIServer/src/main/java/com/cc/utils/secret/: AESUtils.java  BASE64.java  Base64Utils.java  DESUtil.java  MD5Util.java  RSAUtils.java  SHAUtil.java  ThreeDESUtil.java
code/APIServer/src/main/java/com/cc/utils/secret/encrypt/: Base64.java  EncryptUtil.java  EncryptUtilApi.java
code/APIServer/src/main/resources/: application.properties  application.yml  application_cc.yml  application_main.yml  application_src.yml  banner.txt
code/APIServer/src/main/resources/mapper/: ArticleAttrMapper.xml  ArticleContentMapper.xml  ArticleMapper.xml  ArticleattrMapper.xml  CategoryMapper.xml  CategoryRealationMapper.xml  CategoryRelationMapper.xml  CategoryTagMapper.xml  CustomerMapper.xml  CustomerRoleMapper.xml  CustomerThirdBindMapper.xml  CustomerUserMapper.xml  DictMapper.xml  FileListMapper.xml  FooterInfoMapper.xml  HomeModelMapper.xml  ImgListMapper.xml  MenuMapper.xml  PageModelMapper.xml  PhotoAlbumMapper.xml  PhotoLibraryMapper.xml  PictureLibraryMapper.xml  PosterMapper.xml  RoleMapper.xml  SysConfigMapper.xml  ThirdBindMapper.xml
code/APIServer/src/main/resources/other/: mime.json
code/APIServer/src/test/java/com/cc/apiserver/: ApiServerApplicationTests.java
(+82 files in other folders)
